----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Jtag2UPDI.PcbDoc   21/12/2023  13:22:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Jtag2UPDI-Plated.TXT
ASCII Non-Plated RoundHoles File : Jtag2UPDI-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             19        PTH        101.73mm (4.01inch)
T2      0.7mm (28mil)                                             Round             4         PTH        14.04mm (0.55inch)
T3      1mm (39mil)                                               Round             44        PTH        217.41mm (8.56inch)
T4      1.1mm (43mil)                                             Round             6         PTH        19.00mm (0.75inch)
T5      1.15mm (45mil)                                            Round             11        PTH        25.71mm (1.01inch)
T6      1.3mm (51mil)                                             Round             2         PTH        7.15mm (0.28inch)
T7      3mm (118mil)                                              Round             4         PTH        143.70mm (5.66inch)
T8      1.651mm (65mil)                                           Round             4         NPTH       71.12mm (2.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              94

Total Processing Time (hh:mm:ss) : 00:00:00
